[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=file_stat
base_path=/home/pi/Source/15-chap/15_1_stat
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=2875;C;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FSource%2F15-chap%2F15_1_stat%2Fmain.c;0;4
FILE_NAME_1=14336;C++;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Farm-linux-gnueabihf%2Fsys%2Fstat.h;0;3
FILE_NAME_2=1941;C++;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Farm-linux-gnueabihf%2Fsys%2Fsysmacros.h;0;3

[VTE]
last_dir=/home/pi/Source/15-chap/15_1_stat
