[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=pid
base_path=/home/pi/Source/6-chap/pid/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=5279;C;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FSource%2F6-chap%2Fpid%2Fmain.c;0;4

[VTE]
last_dir=/home/pi/Source/6-chap/pid

[build-menu]
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=
NF_01_LB=Make Custom _Target...
NF_01_CM=make 
NF_01_WD=
NF_02_LB=Make _Object
NF_02_CM=make %e.o
NF_02_WD=
CFT_00_LB=_Compile
CFT_00_CM=gcc -Wall -c "%f"
CFT_00_WD=
filetypes=C;
