[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=main
base_path=/home/pi/Source/23-chap/geany
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=3778;C;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FSource%2F23-chap%2Fmain.c;0;4

[VTE]
last_dir=/home/pi/Source/23-chap

[build-menu]
CFT_01_LB=_Build
CFT_01_CM=gcc -Wall -o "%e" "%f" -lrt 
CFT_01_WD=
filetypes=C;
